<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BRANDON J. CHU</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font.css">
	<style type="text/css">
		html{
			font-size: 16px;
		}
		@media all and (max-width: 40em) { 
			html{ 
				font-size: 14px;
			} 
		}
		body{
			font-family: 'Arial_Narrow_Bold';
			-webkit-font-smoothing:antialiased;
			font-size: 1rem;
			line-height: 1.2;
			margin:1rem;
			text-transform: uppercase;
		}
		body > header{
  			position: sticky;
			top: 1rem;
			width:100%;
			display: flex;
  			flex-direction: row;
  			flex-wrap: nowrap;
  			gap:0.75rem;
  			margin-bottom: 1.2rem;
  			z-index:9999;
  		}

  		body > header h1{
  			white-space: nowrap;
  		}


  		main{
  			display: flex;
  			flex-direction: column;
  			gap:8rem;
  			margin-bottom: 2rem;
  		}
  		section{
/*  			margin-bottom: 8rem;*/
  		}
  		section > header{
			margin-bottom: 1rem;
		}
  		.imgGrid{
  			display: grid;
  			grid-template-columns:repeat(auto-fill, minmax(16rem, 1fr));
  			grid-gap: 1rem;
  			margin-bottom: 2rem;
  			transition: all 0.2s ease;
  		}
  		@media all and (max-width: 58rem) { 
			.imgGrid{ 
				grid-template-columns:repeat(3, 1fr);
			} 
		}
  		.captions{
    		margin-left: 1rem;
    		/*max-width: 64rem;
    		column-gap: 2rem;
  			column-count: auto;
  			column-width: 20rem;*/
  		}
  		ol{
  			list-style-type: none;
			counter-reset: index;
		}
		ol li{ 
			position: relative;
			counter-increment: index;
			padding-left: 1.5rem;
		}
		
		ol li:before{ 
			position: absolute;
			content: counter(index) ".";
			margin-left: -1.5em;
		}

		figure > div{
			aspect-ratio: 1 / 1;
			width:100%;
			max-width: 100%;
			background-color: white;
/*			border: 1px solid black;*/
		}
		figure a:hover{
/*  			filter: grayscale(1) contrast(200%);*/
  		}


		.imgGrid {
  			counter-reset: index;
		}		
		.imgGrid figcaption::before {
		  counter-increment: index;
		  content: counter(index);
		}
  		.imgGrid figcaption{
			margin-top: 1.2rem;
			text-align: center;
			min-height: 2.4rem;
  		}
  		figure img{
  			display: block;
  			object-fit: contain;
  			width: 100%;
  			height:100%;
    		max-width: 100%;
    		max-height: 100%;
  		}



		/* general typography */
  		a:hover{
  			opacity: 0.5;
  		}
  		.arrDown{
  			position: relative;
  			padding-right: 0.75rem;
  		}
  		.arrDown:after{
  			content: "";
  			position: absolute;
  			width:calc(1rem - 6px);
  			height:calc(1rem - 4.5px);
  			margin-left: 2px;
  			top:3.5px;
  			background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTAgMTMiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDEwIDEzOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+Cgk8cGF0aCBkPSJNOC41LDFMNSwxMC4yTDEuNSwxSDguNSBNMTAsMEgwbDUsMTNMMTAsMEwxMCwweiIvPgo8L3N2Zz4K");
  			background-size: 100% 100%;
  			background-repeat: no-repeat;
  		}
  		.arrRight{
  			position: relative;
  			padding-right: 1rem;
		}
		.arrRight:after{
			content: "";
  			position: absolute;
  			width:12px;
  			height:10px;
  			margin-left: 4px;
  			top:4.5px;
  			background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDI4LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCAxMiAxMCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMTIgMTA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGc+Cgk8cGF0aCBkPSJNMSwxLjVMOS40LDVMMSw4LjVWMS41IE0wLDB2MTBsMTItNUwwLDBMMCwweiIvPgo8L2c+Cjwvc3ZnPgo=");
  			background-size: 100% 100%;
  			background-repeat: no-repeat;
		}

  		details{
/*  			position: absolute;*/
  		}
  		details summary{
  			cursor: pointer;
  		}
		details summary::-webkit-details-marker {
			display:none;
		}
		details > summary:first-of-type {
			list-style-type: none;
		}
		details > div{
/*			border:1px solid red;*/
		}
		details[open] summary:after{
			transform: scaleY(-1);
		}
		sup{
			font-size: 0.8rem;
		}
	</style>
</head>
<body>
	<header>
		<!-- <h1><a href="/">Brandon J. Chu</a>,&nbsp;<a href="">Bio</a>,&nbsp;<a href="">Contact</a></h1> -->

		<!-- <h1><a href="/">Brandon J. Chu</a></h1>
		<a href="" class="arrDown">INFO</a>
		<a href="" class="arrDown">Contact</a> -->
		<h1><a href="/">Brandon J.&thinsp;Chu</a></h1>
		<details>
  			<summary class="arrDown">Info</summary>
  			<div>
  				<p>Brandon J. Chu is a fashion designer in New York, New York.</p>
  				<p>
  					<a href="mailto:brandon@brandonjchu.com" target="_blank">Email</a>, 
					<a href="https://www.instagram.com/brandonjchu/" target="_blank">Instagram</a>, 
  					<a href="https://www.linkedin.com/in/brandon-j-chu/" target="_blank">linkedIn</a>, 
  					<a href="" target="_blank">Resume.pdf</a>
  				</p>
  			</div>
		</details>
	</header>

	<main>
	<section>
		<header>
			<h2><span>Collection</span></h2>
			<h3><span class="arrRight">Homme Body, 2023</span> Editorial</h3>
		</header>
		<div class="imgGrid">
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Payusu-Profile-Shot.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Payusu-Side-View-Shot.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Timothy-Profile-Shot.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Timothy-Side-View-Shot.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Payusu-Editorial-1.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Ross-Editorial-2.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Payusu-Editorial-3.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Ross-Editorial-4.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Timothy-Editorial-5.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Payusu-Editorial-6.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Ross-Editorial-7.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Cortez-Derby_s-Front.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/editorial/Cortez-Derby_s-Side.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
		</div>
	</section>
	
	<section>
		<header>
			<h2>Collection</h2>
			<h3><span class="arrRight">Homme Body, 2023</span> Lookbook</h3>
		</header>
		<div class="imgGrid">
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/lookbook/Payusu-in-Look-1.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/lookbook/Ross-in-Look-2.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/lookbook/Payusu-in-Look-3.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/lookbook/Timothy-in-Look-4.webp">
					</a>
				</div>	
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/lookbook/Ross-in-Look-5.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/lookbook/Ross-in-Look-6.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/lookbook/Ross-in-Look-7.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/lookbook/Payusu-in-Look-8.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
		</div>
	</section>

	<!-- <section>
		<header>
			<h2>Collection</h2>
			<h3><span class="arrRight">Homme Body, 2023</span> Portfolio</h3>
		</header>
		<div class="imgGrid">
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Pattern-making-Development-1.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Pattern-making-Development-2.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Pattern-making-Development-3.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Pattern-making-Development-4.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Pattern-making-Development-5.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Pattern-making-Development-6.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Fitting-Process-1.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Fitting-Process-2.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Fitting-Process-3.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Fitting-Process-4.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Fitting-Process-5.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Technical-Flats-(Bottoms).webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/homme-body/portfolio/Technical-Flats-(Jackets-and-Shirt).webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>

		</div>
	</section> -->

	<section>
		<header>
			<h2>Collection</h2>
			<h3><span class="arrRight">Untitled, 2022</span> Editorial&VeryThinSpace;/&VeryThinSpace;Lookbook</h3>
		</header>
		<div class="imgGrid">
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Editorial-1.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Editorial-2.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Editorial-3.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Editorial-4.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Editorial-5.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
			<figure>
				<div>
					<a href="#">
						<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Editorial-6.webp">
					</a>
				</div>
				<figcaption></figcaption>
			</figure>
		</div>
	</section>
	</main>
	<script type="text/javascript">
		const allDetails = document.querySelectorAll('details');

		allDetails.forEach(detail=>{
			detail.addEventListener('toggle', toggleOpenOneOnly)
		})
		
		function toggleOpenOneOnly(e) {
			if (this.open) {
				allDetails.forEach(detail=>{
					if (detail!=this && detail.open) detail.open = false
				});
			}
		}


		const allSections = document.querySelectorAll('main > section');
		allSections.forEach((section)=>{
			generateCaptions(section)
		})

		function generateCaptions(section){
			let captionArr = getCaptions(section)
			console.log(captionArr)

			// create caption <ol>
			let captionOl = document.createElement('ol');
			captionOl.className = 'captions';
			

			// create caption <li>
			for(let i=0; i<captionArr.length; i+=1){
				let captionList = document.createElement('li');
				captionList.innerHTML = captionArr[i][0] + " ";

				let photoBy = document.createElement('sup');
				photoBy.innerHTML = captionArr[i][1];

				captionList.appendChild(photoBy);

				captionOl.appendChild(captionList);
			}
			
			section.appendChild(captionOl);
		}

		function getCaptions(section){
			let arr = [];
			const allImgs = [...section.getElementsByTagName('img')];
			allImgs.forEach((img) => {
				// get filename from src
				let path = img.src;
					// remove file path, extension from src 
				let filename = path.replace(/^.*[\\\/]/, '').split(".")[0];
					// change hyphens to spaces
				filename = filename.replace(/-/g, ' ');

				// get photographer
				// let photographer = img.getAttribute('data-photoBy');
				// let photoCredit = 'Photo By ' + photographer;
				let photoCredit = 'Photo By John Doe';
				arr.push([filename, photoCredit]);
			});
			return arr;
		}
	</script>
</body>
</html>