<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BRANDON J. CHU</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
	<style type="text/css">
		html{
			font-size: 16px;
		}
		@media all and (max-width: 48em) { 
			html{ 
				font-size: 14px;
			} 
		}
		@media all and (max-width: 36em) { 
			html{ 
				font-size: 12px;
			} 
		}
		html, body{
			scroll-behavior: smooth;
		}
		body{
			font-family: 'Arial_Narrow_Bold';
			-webkit-font-smoothing:antialiased;
			font-size: 1rem;
			line-height: 1.2;
			margin:1rem;
			text-transform: uppercase;
			background-color: #fff;
			color:#fff;
		}
		body > header{
  			position: sticky;
			top: 1rem;
			width:100%;
			display: flex;
  			flex-direction: row;
  			flex-wrap: nowrap;
  			gap:0.75rem;
  			margin-bottom: 1.2rem;
  			z-index:9999;
  		}

  		body > header h1{
  			white-space: nowrap;
  		}
		nav{
			position: fixed;
			top:0;
			left:0;
			height:100vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: space-between;
			padding:1rem;
			pointer-events: none;
			z-index:9999;
		}
		header, nav{
  			mix-blend-mode: difference;
  		}
		nav > div{
			pointer-events: auto;
		}

		main.scroll{
			display: flex;
			flex-direction: column;
			gap:2rem;
		}

		figure{
			width:100%;
			height: calc(100vh - 5.2rem);
		}
		img{
			display: block;
			margin:auto;
			width: 100%;
			height:100%;
			object-fit: contain;
		}

		details summary{
  			width:fit-content;
  			cursor: pointer;
  		}
		details summary::-webkit-details-marker {
			display:none;
		}
		details > summary:first-of-type {
			list-style-type: none;
		}
		@media all and (max-width: 32rem) { 

		}
		
		summary:after, .arrDown:after{
			content:'▽';
			font-family: 'arrow';
			display: inline-block;
			transform-origin: center;
			transform: scaleX(0.7);
		}
		details[open] summary:after{
			content:'△';
		}
		.arrRight:after{
			content:'▷';
			font-family: 'arrow';
			display: inline-block;
			margin: 0 0.1rem 0 0.2rem;
			transform-origin: 0 0.4rem;
			transform: scaleY(0.75);
		}
		sub{
			font-size: 0.8rem;
		}
		#index{
			position: absolute;
			right:0;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href="/">Brandon J.&thinsp;Chu</a></h1>
		<details>
  			<summary>Info</summary>
  			<div>
  				<p>Brandon J. Chu is a fashion designer in New York, New York.</p>
  				<p>
  					<a href="mailto:brandon@brandonjchu.com" target="_blank">Email</a>, 
					<a href="https://www.instagram.com/brandonjchu/" target="_blank">Instagram</a>, 
  					<a href="https://www.linkedin.com/in/brandon-j-chu/" target="_blank">linkedIn</a>, 
  					<a href="" target="_blank">Resume.pdf</a>
  				</p>
  			</div>
		</details>
		<div id="index">
			<a href="javascript:history.back()">Index</a>
		</div>
	</header>

	<nav class="left">
		<div>&nbsp;</div>
		<div>
			<h2><span>Collection</span></h2>
			<h3><span class="arrRight">Homme Body, 2023</span>Editorial</h3>
		</div>
		<div id="description">
			<p>
				<span id="caption"></span><sub id="photoCredit"></sub>
			</p>
		</div>
		<div>
			©&VeryThinSpace;2023
		</div>
	</nav>

	<main class="scroll">
		<figure>
			<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Untitled,_2022_Editorial_1--Shot_by_Ashley_Zhang.webp" id="Untitled_2022_Editorial_1--Shot_by_Ashley_Zhang">
		</figure>
		<figure>
			<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Untitled,_2022_Editorial_2--Shot_by_Tommy_Park.webp" id="Untitled_2022_Editorial_2--Shot_by_Tommy_Park">
		</figure>
		<figure>
			<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Untitled,_2022_Editorial_3--Shot_by_Tommy_Park.webp" id="Untitled_2022_Editorial_3--Shot_by_Tommy_Park">
		</figure>
		<figure>
			<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Untitled,_2022_Editorial_4--Shot_by_Ashley_Zhang.webp" id="Untitled_2022_Editorial_4--Shot_by_Ashley_Zhang">
		</figure>
		<figure>
			<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Untitled,_2022_Editorial_5--Shot_by_Ashley_Zhang.webp" id="Untitled_2022_Editorial_5--Shot_by_Ashley_Zhang">
		</figure>
		<figure>
			<img loading="lazy" src="assets/images/untitled/lookbook-editorial/Untitled,_2022_Editorial_6--Shot_by_Tommy_Park.webp" id="Untitled_2022_Editorial_6--Shot_by_Tommy_Park">
		</figure>
	</main>
	<script src="../assets/js/loadpage.js"></script>
</body>
</html>